#BlueJ class context
comment0.target=Bug
comment0.text=\n\ Write\ a\ description\ of\ class\ Bug\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ randomTurn()
comment2.text=\n\ With\ a\ 10%\ probability,\ turn\ a\ bit\ right\ or\ left.\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\n\ If\ we\ reach\ the\ edge\ of\ the\ world,\ turn\ a\ little\ bit.\n
numComments=4
