#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=TurtleWorld
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=Lettuce
dependency2.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Bug
dependency4.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Turtle
dependency6.to=Bug
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Lettuce
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Turtle
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=341
editor.fx.0.y=57
height=631
package.numDependencies=8
package.numTargets=7
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Lettuce
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=TurtleWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Snake
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Bug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Animal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
version=3.0.0
width=846
world.lastInstantiated=TurtleWorld
xPosition=85
yPosition=146
