#BlueJ class context
comment0.target=Snake
comment0.text=\n\ A\ snake\ in\ my\ game\ that\ can\ eat\ turtles.\n\ \n\ @author\ mik\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ randomTurn()
comment2.text=\n\ With\ a\ 10%\ probability,\ turn\ a\ bit\ right\ or\ left.\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\n\ If\ we\ reach\ the\ edge\ of\ the\ world,\ turn\ a\ little\ bit.\n
comment4.params=
comment4.target=void\ tryToEatTurtle()
comment4.text=\n\ Check\ whether\ we\ can\ see\ Lettuce.\ If\ we\ can,\ eat\ it.\n
numComments=5
